<mxfile host="65bd71144e">
    <diagram id="0fWpwJj0Za4-2GfpjPmj" name="Pagina-1">
        <mxGraphModel dx="539" dy="323" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="5" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=13;" edge="1" parent="1" source="4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="59.571428571428555" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="APERTURA DELL'APP" style="ellipse;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="20" y="10" width="80" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="EflEvgi7b5Vhe2Jdgrj9" name="Pagina-2">
        <mxGraphModel dx="539" dy="323" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="9JgvRkiKpFmHjPWpq3xF-2" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=13;" edge="1" parent="1" source="9JgvRkiKpFmHjPWpq3xF-1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="79.57142857142856" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9JgvRkiKpFmHjPWpq3xF-1" value="START - LOGIN" style="ellipse;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="20" y="20" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="9JgvRkiKpFmHjPWpq3xF-7" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=13;" edge="1" parent="1" source="9JgvRkiKpFmHjPWpq3xF-6" target="9JgvRkiKpFmHjPWpq3xF-8">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="79.57142857142856" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9JgvRkiKpFmHjPWpq3xF-6" value="INSERIMENTO DATI UTENTE" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="20" y="140" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9JgvRkiKpFmHjPWpq3xF-9" value="SI" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=12;" edge="1" parent="1" source="9JgvRkiKpFmHjPWpq3xF-8">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="80" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9JgvRkiKpFmHjPWpq3xF-15" value="NO" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="1" source="9JgvRkiKpFmHjPWpq3xF-8" target="9JgvRkiKpFmHjPWpq3xF-6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9JgvRkiKpFmHjPWpq3xF-8" value="I DATI SONO VALIDI?" style="rhombus;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="20" y="220" width="120" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="9JgvRkiKpFmHjPWpq3xF-17" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=12;" edge="1" parent="1" source="9JgvRkiKpFmHjPWpq3xF-16">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="79.57142857142856" y="539.9999999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9JgvRkiKpFmHjPWpq3xF-16" value="ACCESSO AL PROFILO" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="20" y="430" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9JgvRkiKpFmHjPWpq3xF-24" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=12;" edge="1" parent="1" source="9JgvRkiKpFmHjPWpq3xF-18">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="79.57142857142856" y="639.9999999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9JgvRkiKpFmHjPWpq3xF-18" value="INSERIMENTO DATI DA SALVARE" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="20" y="540" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9JgvRkiKpFmHjPWpq3xF-19" value="OGGETTO ARRAY" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="100" y="140" width="190" height="75" as="geometry"/>
                </mxCell>
                <mxCell id="9JgvRkiKpFmHjPWpq3xF-20" value="FUNZIONE CHECK" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="130" y="245" width="140" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="9JgvRkiKpFmHjPWpq3xF-25" value="CRIPTAGGIO DEI DATI TRAMITE MASTERKEY" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="20" y="640" width="120" height="70" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>